{
  "name": "beergammon-server",
  "version": "0.1.0",
  "description": "Backend boardgame.io server for multi-player beergammon games",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "node -r esm main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stark-alex/beergammon-server.git"
  },
  "author": "Alex Stark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stark-alex/beergammon-server/issues"
  },
  "homepage": "https://github.com/stark-alex/beergammon-server#readme",
  "dependencies": {
    "beergammon-game": "^0.1.7",
    "boardgame.io": "^0.39.4",
    "esm": "^3.2.25"
  }
}
